# README #

This is simple application with service to calculate how much to invest in funds based on investment profile(safe, balanced or aggresive).
As it was no specified there is no text interface to access it and solution focuses only on the problem described.
If needed it may be provided as REST service or implemented as part of other application.